name: 'Dependency Graph Fetcher'
description: 'Custom GitHub Action to fetch dependency graph of a repository'
author: 'Bhuwan Panta'

runs:
  using: 'composite'
  steps:
    - name: Fetch dependency graph
      run: |
        cd ${{ github.workspace }}
        npm list --depth=10
      shell: bash 